# This is not an exhaustive list, just a few very useful ones
# FACEBOOK_APP_ID=abc123 # to log in or sign up with facebook
# FACEBOOK_APP_SECRET=abc123 # to log in or sign up with facebook

# GOOGLE_CLIENT_ID=abc123 # to log in or sign up with google
# GOOGLE_CLIENT_SECRET=abc123 # to log in or sign up with google

# Especially useful for debugging, learning our codebase, or development.
# SSHOTS=true # whether it should take screenshots during features specs (search `screenshot!`)
# HEADLESS=true # whether it should run the feature specs in a full browser
