#####
# This may or may not be a complete listing, but they are very useful ones.
#####

ENVIRONMENT_NAME=local

# Especially useful for debugging, learning our codebase, or development.
# — Whether it should take screenshots during features specs or not (see `screenshot!`)
SSHOTS=false
# — Whether it should run the feature specs in a full browser or not
HEADLESS=true

# Useful during testing. Docs: https://relishapp.com/vcr/vcr/v/3-0-3/docs/record-modes
VCR_OPTS_RECORD=none

# To log in or sign up with Facebook
FACEBOOK_APP_ID=keepitsecret
FACEBOOK_APP_SECRET=keepitsecret

# To log in or sign up with Google
GOOGLE_CLIENT_ID=keepitsecret
GOOGLE_CLIENT_SECRET=keepitsecret

# For verifying educators with SheerID's API
SHEERID_API_SECRET=keepitsecret

# For interacting with the Salesforce API
SALESFORCE_LOGIN_DOMAIN=keepitsecret
SALESFORCE_USERNAME=keepitsecret
SALESFORCE_PASSWORD=keepitsecret
SALESFORCE_SECURITY_TOKEN=keepitsecret
SALESFORCE_CONSUMER_KEY=keepitsecret
SALESFORCE_CONSUMER_SECRET=keepitsecret

# If you want things syncing with SF locally
# SALESFORCE_PUSH_LEAD_ENABLED=true
# SALESFORCE_SYNC_ACCOUNTS_TO_SALESFORCE=true
# SALESFORCE_SYNC_CONTACT_ENABLED=true
# SALESFORCE_NUMBER_OF_DAYS_MODIFIED=30
# SALESFORCE_USER_INFO_ERROR_EMAILS_ENABLED=true
